/*
 * ============================================
 *  Li-Fi Transmitter for Vega Aries Board
 * ============================================
 * 
 * Vega Aries Board Information:
 * - Developed by C-DAC and IIT Madras (Made in India)
 * - Based on RISC-V Vega ET1031 processor
 * - Arduino Uno compatible (use Arduino Uno board settings)
 * - Operating Voltage: 3.3V/5V
 * - Digital Pins: 14 (including Pin 13 with built-in LED)
 * - Analog Pins: 6 (A0-A5)
 * 
 * Project: Li-Fi Alert System
 * Purpose: Transmit alert messages using LED light pulses
 * Data Rate: 100 bits per second (configurable)
 * 
 * Hardware Setup:
 * ================
 * Vega Aries Board (Transmitter)
 * - Pin 13 → 220Ω resistor → LED (+) long leg
 * - GND → LED (-) short leg/flat side
 * - USB cable for power and serial monitor
 * 
 * LED Specifications (recommended):
 * - Type: High-brightness white or blue LED
 * - Forward voltage: 3.0-3.4V
 * - Current: 20mA
 * - Brightness: >1000 mcd
 * 
 * Upload Instructions:
 * ====================
 * 1. Open Arduino IDE
 * 2. Tools → Board → Arduino Uno (Vega Aries compatible)
 * 3. Tools → Port → Select your COM port (Windows) or /dev/ttyUSB* (Linux)
 * 4. Click Upload button
 * 5. Open Serial Monitor (Ctrl+Shift+M) at 9600 baud
 * 
 * Author: Li-Fi Alert System
 * Version: 1.0 - Vega Aries Optimized
 * License: MIT
 * Date: February 2026
 */

// ==================== PIN CONFIGURATION ====================
const int LED_PIN = 13;           // Digital pin 13 (has built-in LED too)
                                  // Note: Pin 13 works with both 3.3V and 5V

// ==================== TIMING CONFIGURATION ====================
const int BIT_DURATION = 10;      // Milliseconds per bit (100 bps)
                                  // Decrease for faster (5ms = 200bps)
                                  // Increase for more reliable (20ms = 50bps)

const int START_BITS = 3;         // Number of sync bits (don't change)
const int MESSAGE_DELAY = 3000;   // Delay between messages (3 seconds)
const int CYCLE_DELAY = 5000;     // Delay before repeating (5 seconds)

// ==================== ALERT MESSAGES ====================
// Customize these messages for your application
// Maximum recommended length: 50 characters per message
// Hindi/regional language support: Use only English characters
String messages[] = {
  "ALERT: Door open",              // Message 1
  "ALERT: Motion detected",        // Message 2
  "ALERT: Temperature high",       // Message 3
  "OK"                             // Message 4 (status OK)
};

const int NUM_MESSAGES = 4;       // Number of messages (auto-counted)

// ==================== SETUP FUNCTION ====================
void setup() {
  // Initialize LED pin as output
  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, LOW);     // Start with LED off
  
  // Initialize serial communication for debugging
  // Note: Vega Aries uses same baud rate as Arduino
  Serial.begin(9600);
  
  // Print startup banner
  Serial.println(F("============================================"));
  Serial.println(F("  Li-Fi Transmitter - Vega Aries Board"));
  Serial.println(F("  Made in India | RISC-V Based"));
  Serial.println(F("============================================"));
  Serial.println();
  
  // Print hardware information
  Serial.println(F("Hardware Configuration:"));
  Serial.print(F("  Board: Vega Aries (RISC-V ET1031)"));
  Serial.println();
  Serial.print(F("  LED Pin: Digital "));
  Serial.println(LED_PIN);
  Serial.print(F("  Data Rate: "));
  Serial.print(1000 / BIT_DURATION);
  Serial.println(F(" bps"));
  Serial.println();
  
  // Print messages to be transmitted
  Serial.println(F("Alert Messages:"));
  for (int i = 0; i < NUM_MESSAGES; i++) {
    Serial.print(F("  "));
    Serial.print(i + 1);
    Serial.print(F(". "));
    Serial.println(messages[i]);
  }
  Serial.println();
  
  // Startup delay for receiver preparation
  Serial.println(F("Waiting 2 seconds for receiver..."));
  delay(2000);
  
  Serial.println(F("Starting transmission..."));
  Serial.println(F("============================================\n"));
}

// ==================== MAIN LOOP ====================
void loop() {
  // Transmit all messages in sequence
  for (int i = 0; i < NUM_MESSAGES; i++) {
    
    // Print transmission header
    Serial.println(F("--------------------------------------------"));
    Serial.print(F("[TX] Message #"));
    Serial.print(i + 1);
    Serial.print(F(" of "));
    Serial.println(NUM_MESSAGES);
    
    Serial.print(F("[TX] Content: \""));
    Serial.print(messages[i]);
    Serial.println(F("\""));
    
    Serial.print(F("[TX] Length: "));
    Serial.print(messages[i].length());
    Serial.println(F(" characters"));
    
    // Calculate and display transmission time
    int totalBits = (START_BITS * 2) + (messages[i].length() * 8) + 8;
    float txTime = (totalBits * BIT_DURATION) / 1000.0;
    Serial.print(F("[TX] Time: ~"));
    Serial.print(txTime, 2);
    Serial.println(F(" seconds"));
    
    Serial.println(F("[TX] Transmitting... (LED flashing)"));
    
    // Record start time
    unsigned long startTime = millis();
    
    // === TRANSMIT THE MESSAGE ===
    transmitMessage(messages[i]);
    
    // Calculate actual transmission time
    unsigned long actualTime = millis() - startTime;
    
    Serial.print(F("[TX] ✓ Complete! Actual time: "));
    Serial.print(actualTime / 1000.0, 2);
    Serial.println(F(" seconds"));
    Serial.println();
    
    // Wait before next message (except after last message)
    if (i < NUM_MESSAGES - 1) {
      Serial.print(F("Waiting "));
      Serial.print(MESSAGE_DELAY / 1000);
      Serial.println(F(" seconds...\n"));
      delay(MESSAGE_DELAY);
    }
  }
  
  // All messages sent, wait before repeating
  Serial.println(F("============================================"));
  Serial.println(F("Transmission cycle complete!"));
  Serial.print(F("Waiting "));
  Serial.print(CYCLE_DELAY / 1000);
  Serial.println(F(" seconds before repeating...\n"));
  delay(CYCLE_DELAY);
}

// ==================== TRANSMISSION FUNCTIONS ====================

/**
 * Transmit a complete message
 * Protocol: [Start Sequence] [Characters] [Null Terminator]
 */
void transmitMessage(String message) {
  // Step 1: Send start sequence for synchronization
  sendStartSequence();
  
  // Step 2: Transmit each character in the message
  for (unsigned int i = 0; i < message.length(); i++) {
    char c = message.charAt(i);
    transmitByte(c);
  }
  
  // Step 3: Send null terminator to mark end of message
  transmitByte('\0');
  
  // Step 4: Ensure LED is off at the end
  digitalWrite(LED_PIN, LOW);
}

/**
 * Send start sequence for synchronization
 * Pattern: 101010 (alternating on/off)
 * This helps receiver detect the beginning of transmission
 */
void sendStartSequence() {
  // Send alternating pattern: ON-OFF-ON-OFF-ON-OFF
  for (int i = 0; i < START_BITS * 2; i++) {
    digitalWrite(LED_PIN, i % 2);  // Toggle: 0,1,0,1,0,1...
    delay(BIT_DURATION);
  }
}

/**
 * Transmit a single byte (character) as 8 bits
 * Transmission order: MSB (Most Significant Bit) first
 * Encoding: LED ON = bit 1, LED OFF = bit 0
 */
void transmitByte(char c) {
  // Send 8 bits, starting from bit 7 (MSB) down to bit 0 (LSB)
  for (int bit = 7; bit >= 0; bit--) {
    
    // Extract the bit value (0 or 1)
    int bitValue = (c >> bit) & 1;
    
    // Set LED state: ON for 1, OFF for 0
    digitalWrite(LED_PIN, bitValue);
    
    // Hold the state for BIT_DURATION milliseconds
    delay(BIT_DURATION);
  }
}

// ==================== UTILITY FUNCTIONS ====================

/**
 * Print binary representation of a character (for debugging)
 * Uncomment and call this in transmitByte() to see binary output
 */
/*
void printBinary(char c) {
  Serial.print(F("Binary: "));
  for (int bit = 7; bit >= 0; bit--) {
    Serial.print((c >> bit) & 1);
  }
  Serial.print(F(" | ASCII: "));
  Serial.print((int)c);
  Serial.print(F(" | Char: "));
  Serial.println(c);
}
*/

// ==================== NOTES FOR VEGA ARIES ====================
/*
 * Vega Aries Specific Notes:
 * 
 * 1. Pin 13 Compatibility:
 *    - Pin 13 has a built-in LED on the board
 *    - You'll see both on-board LED and external LED flash
 *    - This is useful for debugging without external LED
 * 
 * 2. Power Considerations:
 *    - Vega Aries can be powered via USB (5V)
 *    - Or external power (7-12V via DC jack)
 *    - USB power is recommended for stable operation
 * 
 * 3. Upload Process:
 *    - Use "Arduino Uno" board setting in Arduino IDE
 *    - If upload fails, press RESET button on board
 *    - CH340 drivers may be needed (check Device Manager)
 * 
 * 4. Serial Monitor:
 *    - Always use 9600 baud rate
 *    - Select correct COM port
 *    - Enable "Newline" for line endings
 * 
 * 5. LED Selection:
 *    - Use standard 5mm LED (not high-power LED)
 *    - 220Ω resistor is mandatory (prevents damage)
 *    - White or Blue LEDs work best for Li-Fi
 * 
 * 6. Troubleshooting:
 *    - If LED doesn't light: Check polarity (long leg = +)
 *    - If upload fails: Install CH340 drivers
 *    - If Serial Monitor blank: Check baud rate (9600)
 * 
 * 7. Performance:
 *    - RISC-V processor handles timing accurately
 *    - No special optimizations needed
 *    - Works identically to Arduino Uno
 */

// ==================== END OF CODE ====================
